#############
[program:cdn_exporter]
command=/usr/local/bin/gunicorn -w1 -b0.0.0.0:5000 -k gevent app:app  ; supervisor启动命令
directory=/usr/src/app/exporter  ; 项目的文件夹路径
startsecs=0  ; 启动时间
stopwaitsecs=0  ; 终止等待时间
autostart=true  ; 是否自动启动
autorestart=true  ; 是否自动重启
stdout_logfile=/usr/src/app/exporter/gunicorn.log  ; log 日志
tderr_logfile=/usr/src/app/exporter/gunicorn.err  ; 错误日志
environment = PYTHONPATH="$PYTHONPATH:/usr/src/app/exporter/venv/lib64"  ; 指定依赖包路径
############