;你需要启动的进程给个名字
[program:prometheus]
;你需要执行的语句
command=/usr/src/app/prometheus-2.3.2.linux-amd64/prometheus --config.file=/usr/src/app/prometheus-2.3.2.linux-amd64/prometheus_global.yml --web.enable-lifecycle --log.level=info
;是否自动启动
autostart=true
autorestart=true
startsecs=1
startretries=100
;运行程序的用户
user=root